Feature: Check Login Functionality

  Scenario: Login With Valid Credentials
    Given I am present on Home page
    When  I  click on Sign In menu
    And   I enter email address as "puneet8085@gmail.com"
    And   I enter Password as "Test123@"
    And   I click on Sign In Button
    Then  I loggedIn into Application
