<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2fc0261a-4655-40f2-a2f7-f9c239d8a635" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="F:/Softwares/apache-maven-3.6.3" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1UUikcLoAUonTpZG42Fn6AYhBjf" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RunManager" selected="JUnit.Runner (1)">
    <configuration name="Feature: LogIn" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/features/LogIn.feature" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="seleniumcucumber" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: LogIn" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Runner (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Runner.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Runner" />
      <option name="MAIN_CLASS_NAME" value="Runner.Runner" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Runner" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="utils" />
      <option name="MAIN_CLASS_NAME" value="utils.Runner" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.Runner (1)" />
        <item itemvalue="Cucumber java.Feature: LogIn" />
        <item itemvalue="JUnit.Runner" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2fc0261a-4655-40f2-a2f7-f9c239d8a635" name="Default Changelist" comment="" />
      <created>1575417718347</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575417718347</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1286" height="234" key="GridCell.Tab.0.bottom" timestamp="1575418959346">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="234" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1575418959346" />
    <state width="1286" height="234" key="GridCell.Tab.0.center" timestamp="1575418959346">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="234" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1575418959346" />
    <state width="1286" height="234" key="GridCell.Tab.0.left" timestamp="1575418959346">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="234" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1575418959346" />
    <state width="1286" height="234" key="GridCell.Tab.0.right" timestamp="1575418959346">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1286" height="234" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1575418959346" />
    <state x="184" y="6" key="SettingsEditor" timestamp="1575417921597">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="6" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1575417921597" />
    <state x="387" y="256" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1575418625616">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="387" y="256" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1366.728@0.0.1366.728" timestamp="1575418625616" />
    <state x="339" y="21" width="670" height="676" key="search.everywhere.popup" timestamp="1575418499870">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="21" width="670" height="676" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1575418499870" />
  </component>
</project>